.body-main{
    width: 60%;
    margin: auto;
    background-color: rgb(242, 242, 245); 
}
.link{
    width: 60%;
    margin-left: 12%;
}
body{
    background-color: white;
}
.top{
    display: flex;
}
.left{
    width: 55%;
    
}

.right{
width: 45%;
position: relative;
background-color: white;
}
.right-content{
    width: 95%;
   margin-left: 5%;
   color: black;
}
.checked {
    color: orange;
}
.right-content span{
    padding: 0.5px;
}
.gach{
    border-bottom: 1px solid;
    padding-top: 20px;
    color: #ddd;
}
.gia{
    display: flex;
    
}
.giamoi{
color: #0066CC;
font-weight: bold;
font-size: 25px;
}
.giacu{
    margin-left: 20px;
    font-size: 20px;
    text-decoration: line-through;
    color: #515154;
    margin-top: 5px;
}
.dungluong{
    margin-top: 5px;
    font-size: 15px;
    margin-bottom: 20px;
    
}
.dungluong label{
    background-color: #ffffff;
    border-radius: 4px;
    border: 1px solid;
    padding: 5px 9px;
    font-size: 16px;
    margin-right: 2px;
}
.dungluong ul{
    margin-top: 20px;
    display: flex;
    
}
.mau{
    margin-top: 5px;
    font-size: 15px;
    margin-bottom: 20px;
}
.mau ul{
    display: flex;
    margin-top: 20px;
}
.mau span{
    border-radius: 100%;
    border: 0.5px solid;
    padding: 6px 16px;
    margin-right: 10px;
  
}
.chuongtrinh{

}
.km{
    border: 1px solid;
    border-radius: 10px 10PX 0px 0px;
    width: 100%;
    border-color:  #EFEFEF;

}
.p-km{
margin-top: 20px;
margin-left: 10px;
}
.km input {
  margin-top: 10px;
}
.uudai{
    width: 100%;
    border: 1px solid;
    border-radius: 0px 0PX 10px 10px;
    margin-bottom: 20px;
    border-color:  #EFEFEF;
}
.uudai p{
    margin-left: 10px;
    margin-top: 5px;
    padding-bottom: 8px;
}
.btnmua{
    background-color: #0066CC;
    width: 100%;
    height: 50px;
    border-radius: 5px;
    color: white;
    font-size: 20px;
}








.bot{
    width: 100%;
    background-color: #ffffff;
    position: relative;
}
.bot h2{
    color: black;
    padding-top: 30px;

}
.slide-img{
    display: flex;
    float: left;
    align-items: center;
    
}
.slide-img img{
    width: 50px;
    margin-left: 30px;

}
/* --------- */
.swiper {
    width: 100%;
    height: 400px;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: min-content;
    height: 300px;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .contain{
    width: 100%;
    margin: auto;
    margin-top: 30px;
  }
.swiper-slide .column{
    width: max-content;
    height: max-content;
    padding: 0 0;
}
.slide-img .swiper{
    width: 300px;
    height: 50px;
}
.slide-img .column{
    margin-top: -200px;
}
.thongtin{
    font-size: 17px;
    margin: auto;
    width: 80%;
     background-color: #ffffff;
    margin-top: 20px;
    color: #515154;
}
.thongtin button{
    margin: auto;
    width: 100px;
    height: 20px;

}
.email{
    background-color: #F2F2F2;
    width: 100%;
    height: 250px;
    margin-bottom: 0px;
}
.email h2{
    padding-top: 50px;
}
